# ExoPlusProcheValeur

./: pom.xml
src/main/java/org/example/exo/: PlusProcheValeur.java  PlusProcheValeurException.java
src/test/java/org/example/exo/: PlusProcheValeurTest.java
src/test/resources/: logback-test.xml
